@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Rubik:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Roboto&family=Source+Sans+Pro&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
/* Index */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: black !important;
}

h1 {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 4rem;
  display: flex;
  justify-content: center;
}

h3 {
  text-align: center;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 2.5rem;
  margin-top: 10px;
}

.titulo-dest {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 3rem;
}

.titulo-productos {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 3rem;
}

@keyframes headerAnimate {
  0% {
    background-image: url(../img/header/header-arg1.jpg);
  }
  25% {
    background-image: url(../img/header/header-int.jpg);
  }
  50% {
    background-image: url(../img/header/header-city.jpg);
  }
  75% {
    background-image: url(../img/header/header-real1.jpg);
  }
  100% {
    background-image: url(../img/header/header-13.jpg);
  }
}
header .slider {
  height: 75vh;
  background-size: cover;
  animation-name: headerAnimate;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}

.descuento {
  font-size: 3rem;
  height: 100px;
  text-align: center;
}

.titulo__pie--xl {
  text-align: left;
  text-justify: auto;
  font-size: 4rem;
  margin: 30px auto;
}

.text-white {
  color: white;
}

.text-center {
  text-align: center;
}

.novedades-articulo {
  height: auto;
  padding: 10px 50px;
  margin: 30px auto;
  justify-content: flex-start;
}

.encabezado__img--fluid {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 700px;
  margin: 30px auto;
}

.galeria {
  margin: 60px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

div figcaption {
  font-size: 20px;
  justify-content: center;
}

.caja {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: auto;
  grid-template-areas: "principal principal" "contenido contenido" "aside aside" "contacto contacto";
  justify-content: center;
  padding: 10px;
}

.principal {
  grid-area: principal;
}

.contenido {
  grid-area: contenido;
}

aside {
  grid-area: aside;
}

.pie-pagina {
  grid-area: contacto;
}

/**Header*/
@media (max-width: 670px) {
  .caja {
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: "principal" "contenido" "formulario" "aside" "contacto";
  }
  .principal {
    grid-area: principal;
  }
  .contenido {
    grid-area: contenido;
  }
  aside {
    grid-area: aside;
  }
  .pie-pagina {
    grid-area: contacto;
  }
  .navbar-brand .logo-nav {
    width: 90%;
  }
  .botonera img {
    width: 50%;
    margin: 15px;
  }
  .navbar .dropdown-menu {
    background-color: black;
  }
  .navbar-nav {
    margin-right: 20px;
  }
  .nav-color {
    background-color: black;
  }
  .bot-color {
    color: yellow !important;
  }
  .navbar-toggler-icon {
    background-color: yellow;
  }
  .botonera ul li a {
    color: yellow;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    line-height: 1.6rem;
    font-weight: 200;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size 0.3s;
  }
  .botonera ul li a:hover {
    color: white;
    font-weight: 600;
    background-size: 100% 2px;
  }
  header .slider {
    height: 25vh;
    width: 95vw;
    background-size: cover;
    animation-name: headerAnimate;
    animation-duration: 10s;
    animation-iteration-count: infinite;
  }
  @keyframes headerAnimate {
    0% {
      background-image: url(../img/header/header-arg1.jpg);
    }
    25% {
      background-image: url(../img/header/header-int.jpg);
    }
    50% {
      background-image: url(../img/header/header-city.jpg);
    }
    75% {
      background-image: url(../img/header/header-real1.jpg);
    }
    100% {
      background-image: url(../img/header/header-13.jpg);
    }
  }
  /* fin header*/
  /**menu*/
  .titulo-dest {
    font-family: 2rem;
    font-size: 2rem;
  }
  .cards-slider {
    display: flex;
    justify-content: center;
    margin: 20px;
  }
  .cards-slider .card {
    display: flex;
    align-items: center;
    margin: 20px;
  }
  .cards-slider .card .img-slider {
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
  }
  .cards-slider .card .img-slider img {
    max-width: 100%;
    max-height: 100%;
  }
  .card-body {
    text-align: center;
    padding: 0;
    font-size: 0.8rem;
  }
  .banners {
    display: block;
    justify-content: center;
  }
  .banners .banners-pages {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
    margin: 10px 0;
    height: 100%;
  }
  .banners .banners-pages li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    list-style: none;
    padding-left: 0%;
  }
  .banners .banners-pages li img {
    width: 60%;
    height: 90%;
    filter: grayscale(1);
  }
  .banners .banners-pages li img .ban-img {
    width: 320px;
    height: 80%;
  }
  .banners .banners-pages li a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
  }
  .banners .banners-pages li a .titulo-banner {
    display: block;
    position: absolute;
    color: yellow;
    background-color: rgba(128, 128, 128, 0.559);
    padding: 12px 12px;
    letter-spacing: 4px;
    text-transform: uppercase;
    z-index: 2;
    transition: all 0.2s ease;
    font-family: "Anton", sans-serif;
    font-size: 1.5rem;
  }
  /**Fin menu*/
  /*Aside*/
  .newsletter {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .newsletter .img-ajax {
    background-image: url(../img/index/ajax-news.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 315px;
    width: 64%;
    margin: 0 auto;
  }
  .newsletter .img-ajax .texto {
    font-size: 2rem;
    display: inline-block;
    margin-left: 50px;
    margin-top: 20px;
    padding: auto;
  }
  .newsletter .img-ajax .texto p {
    font-size: 1.3rem;
    font-family: "Roboto", sans-serif;
  }
  .newsletter .img-ajax .texto form {
    font-size: 1rem;
  }
  .newsletter .img-ajax .texto form .form-control {
    width: 150%;
    width: 85%;
  }
  .newsletter .img-ajax .texto form .contenedor-boton {
    width: 100%;
    gap: 40px;
  }
  .newsletter .img-ajax .texto form .contenedor-boton .boton {
    display: inline-flex;
    width: 40%;
    height: 35px;
    background-color: yellow;
    color: black;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s ease all;
    border-radius: 5px;
    margin-top: 5px;
  }
  .newsletter .img-ajax .texto form .contenedor-boton .btn-form:hover {
    background: black;
    color: yellow;
    border-color: yellow;
  }
  .newsletter .img-ajax .texto .btn-primary {
    margin-top: 10px;
  }
  .newsletter .img-ajax .texto .form-check {
    margin: 0;
  }
  .newsletter .img-ajax .texto h4 {
    font-family: "Anton", sans-serif;
    font-style: italic;
    color: white;
  }
  span .text.yellow {
    color: yellow;
    font-size: 1.8rem;
  }
  .video {
    display: flex;
    justify-content: center;
  }
  .descuento {
    background-color: yellow;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .descuento .titulo-descuento {
    font-size: 1.5rem;
    font-family: "Anton", sans-serif;
    color: black;
  }
  /*Fin Aside*/
  /*Footer*/
  .pie-pagina {
    width: 100%;
  }
  .pie-pagina .img-cancha {
    background-image: url(..//img/index/estadio.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
  }
  .pie-pagina .img-cancha .titulo-pie {
    color: white;
    font-size: 2rem;
    margin: 10px;
    padding: 20px;
    font-family: "Anton", sans-serif;
  }
  .pie-pagina .grupo-1 {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
  }
  .pie-pagina .grupo-1 .box {
    color: black;
    margin-bottom: 25px;
    font-size: 15px;
  }
  .pie-pagina .grupo-1 .box h2 {
    font-family: "Anton", sans-serif;
    font-style: italic;
  }
  .pie-pagina .grupo-1 .box p {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 15px;
  }
  .pie-pagina .grupo-1 .box .red-social a {
    display: inline;
    text-decoration: none;
    font-size: 1.3em;
    color: black;
    margin-right: 10px;
  }
  footer .grupo-1 {
    background-color: yellow;
    background-size: cover;
    display: grid;
  }
  .img-header {
    width: auto;
    height: 400px;
  }
  .novedades-articulo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .formulario {
    border: solid yellow 5px;
    margin: 0 auto;
    padding: 20px;
  }
  .contacto article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
  }
  .contacto section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
  }
  footer {
    background-image: url(../img/estadio.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 74%;
    height: 300px;
    margin-right: 20px;
  }
}
/*Footer*/
@media (min-width: 671px) {
  .caja {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "principal" "contenido" "formulario" "aside" "contacto";
  }
  /* Header  */
  .logo-nav {
    height: 50%;
  }
  .botonera img {
    width: 350px;
    margin: 15px;
  }
  .botonera ul li a {
    color: yellow;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    line-height: 1.6rem;
    font-weight: 200;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size 0.3s;
  }
  .botonera ul li a:hover {
    color: white;
    font-weight: 600;
    background-size: 100% 2px;
  }
  .navbar .dropdown-menu {
    background-color: black;
  }
  .navbar-nav {
    margin-right: 20px;
  }
  .nav-color {
    background-color: black;
  }
  .bot-color {
    color: yellow !important;
  }
  .navbar-toggler-icon {
    background-color: yellow;
  }
  header .slider {
    height: 36vh;
    width: 96vw;
    background-size: cover;
    animation-name: headerAnimate;
    animation-duration: 10s;
    animation-iteration-count: infinite;
  }
  @keyframes headerAnimate {
    0% {
      background-image: url(../img/header/header-arg1.jpg);
    }
    25% {
      background-image: url(../img/header/header-int.jpg);
    }
    50% {
      background-image: url(../img/header/header-city.jpg);
    }
    75% {
      background-image: url(../img/header/header-real1.jpg);
    }
    100% {
      background-image: url(../img/header/header-13.jpg);
    }
  }
  /* Fin Header  */
  /* Main*/
  .titulo-dest {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 2.5rem;
  }
  .cards-slider {
    display: flex;
    justify-content: center;
    margin: 20px;
  }
  .cards-slider .card {
    display: flex;
    align-items: center;
    margin: 20px;
  }
  .cards-slider .card .img-slider {
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
  }
  .cards-slider .card .img-slider img {
    max-width: 100%;
    max-height: 100%;
  }
  .card-body {
    text-align: center;
    padding: 0;
    font-size: 0.8rem;
  }
  .banners {
    display: block;
    justify-content: center;
  }
  .banners .banners-pages {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
    margin: 10px 0;
    height: 100%;
  }
  .banners .banners-pages li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    list-style: none;
    padding-left: 0%;
  }
  .banners .banners-pages li .ban-img {
    width: 360px;
    height: 80%;
  }
  .banners .banners-pages li img {
    width: 100px;
    height: 100%;
    filter: grayscale(1);
  }
  .banners .banners-pages li a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
  }
  .banners .banners-pages li a .titulo-banner {
    display: block;
    position: absolute;
    color: yellow;
    background-color: rgba(128, 128, 128, 0.559);
    padding: 12px 12px;
    letter-spacing: 4px;
    text-transform: uppercase;
    z-index: 2;
    transition: all 0.2s ease;
    font-family: "Anton", sans-serif;
    font-size: 1.5rem;
  }
  /*fin main*/
  /*Aside*/
  .newsletter {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .newsletter .img-ajax {
    background-image: url(../img/index/ajax-news.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 315px;
    width: 80%;
    margin: 0 auto;
  }
  .newsletter .img-ajax .texto {
    font-size: 2rem;
    display: inline-block;
    margin-left: 50px;
    margin-top: 20px;
    padding: auto;
  }
  .newsletter .img-ajax .texto .texto h4 {
    font-family: "Anton", sans-serif;
    font-style: italic;
    color: white;
  }
  .newsletter .img-ajax .texto p {
    font-size: 1.3rem;
    font-family: "Roboto", sans-serif;
  }
  .newsletter .img-ajax .texto .text-yellow {
    color: yellow;
    font-size: 2.2rem;
  }
  .newsletter .img-ajax .texto form {
    font-size: 1rem;
  }
  .newsletter .img-ajax .texto form .form-control {
    width: 150%;
  }
  .newsletter .img-ajax .texto form .contenedor-boton {
    width: 100%;
    gap: 40px;
  }
  .newsletter .img-ajax .texto form .contenedor-boton .boton {
    display: inline-flex;
    width: 40%;
    height: 35px;
    background-color: yellow;
    color: black;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s ease all;
    border-radius: 5px;
    margin-top: 5px;
  }
  .newsletter .img-ajax .texto form .contenedor-boton .btn-form:hover {
    background: black;
    color: yellow;
    border-color: yellow;
  }
  .video {
    display: flex;
    justify-content: center;
  }
  .video iframe {
    width: 80%;
    margin-top: 30px;
  }
  .mail {
    display: flex;
    margin-top: 20px;
  }
  .descuento {
    background-color: yellow;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
  }
  .descuento .titulo-descuento {
    font-size: 1.8rem;
    font-family: "Anton", sans-serif;
    color: black;
  }
  /*Fin aside*/
  /*Footer*/
  .pie-pagina {
    width: 100%;
    display: block;
  }
  .pie-pagina .img-cancha {
    background-image: url(../img/index/estadio.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
  }
  .pie-pagina .img-cancha .titulo-pie {
    color: white;
    font-size: 2rem;
    margin: 10px;
    padding: 20px;
    font-family: "Anton", sans-serif;
  }
  .pie-pagina .grupo-1 {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    background-color: yellow;
    background-size: cover;
  }
  .pie-pagina .grupo-1 .box {
    color: black;
    margin-bottom: 25px;
    font-size: 18px;
  }
  .pie-pagina .grupo-1 .box h2 {
    font-family: "Anton", sans-serif;
    font-style: italic;
  }
  .pie-pagina .grupo-1 .box p {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 18px;
  }
  .pie-pagina .grupo-1 .box .red-social a {
    display: inline;
    text-decoration: none;
    font-size: 1.5em;
    color: black;
    margin-right: 10px;
  }
  /*Fin footer*/
}
@media (min-width: 1024px) {
  .caja {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto;
    grid-template-areas: "principal principal" "contenido contenido" "aside aside" "contacto contacto";
    justify-content: center;
    padding: 10px;
  }
  /* Header */
  .botonera ul li a {
    color: yellow;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    line-height: 1.6rem;
    font-weight: 200;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size 0.3s;
  }
  .botonera ul li a:hover {
    color: white;
    font-weight: 600;
    background-size: 100% 2px;
  }
  .botonera img {
    width: 350px;
    margin: 15px;
  }
  .navbar-brand .logo-nav {
    width: 96%;
  }
  .navbar .dropdown-menu {
    background-color: black;
  }
  .navbar-nav {
    margin-right: 20px;
  }
  .nav-color {
    background-color: black;
  }
  .bot-color {
    color: yellow !important;
  }
  .navbar-toggler-icon {
    background-color: yellow;
  }
  header .slider {
    height: 47vh;
    width: 96vw;
    margin: 5px;
    background-size: cover;
    animation-name: headerAnimate;
    animation-duration: 10s;
    animation-iteration-count: infinite;
  }
  @keyframes headerAnimate {
    0% {
      background-image: url(../img/header/header-arg1.jpg);
    }
    25% {
      background-image: url(../img/header/header-int.jpg);
    }
    50% {
      background-image: url(../img/header/header-city.jpg);
    }
    75% {
      background-image: url(../img/header/header-real1.jpg);
    }
    100% {
      background-image: url(../img/header/header-13.jpg);
    }
  }
  /* Fin header  */
  /* Menu */
  .titulo-dest {
    margin-top: 40px;
    padding: 10px;
    font-family: "Montserrat", sans-serif;
    font-size: 2.5rem;
  }
  .cards-slider {
    display: flex;
    justify-content: center;
    margin: 40px;
  }
  .cards-slider .card {
    display: flex;
    align-items: center;
    margin: 20px;
  }
  .cards-slider .card .img-slider {
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
  }
  .cards-slider .card .img-slider img {
    max-width: 100%;
    max-height: 100%;
  }
  .cards-slider .card .card-body {
    text-align: center;
    font-size: 18px;
  }
  .banners {
    display: flex;
    justify-content: center;
    padding: 0 20px;
  }
  .banners .banners-pages {
    height: auto;
    width: 100%;
  }
  .banners .banners-pages li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    list-style: none;
    padding-left: 0%;
  }
  .banners .banners-pages li .ban-img {
    width: 80%;
    height: 100%;
    filter: grayscale(1);
  }
  .banners .banners-pages li a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
  }
  .banners .banners-pages li a .titulo-banner {
    display: block;
    position: absolute;
    color: yellow;
    background-color: rgba(128, 128, 128, 0.559);
    padding: 12px 12px;
    font-size: 17px;
    letter-spacing: 4px;
    text-transform: uppercase;
    z-index: 2;
    transition: all 0.2s ease;
    font-family: "Anton", sans-serif;
    font-size: 1.2rem;
  }
  /*Aside*/
  aside {
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "news video" "cupon cupon";
  }
  .newsletter {
    grid-area: news;
  }
  .video {
    grid-area: video;
  }
  .desc-aside {
    grid-area: cupon;
  }
  .newsletter {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .newsletter .img-ajax {
    background-image: url(../img/index/ajax-news.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 315px;
    width: 96%;
    margin: 0 auto;
  }
  .newsletter .img-ajax .texto {
    font-size: 2rem;
    display: inline-block;
    margin-left: 50px;
    margin-top: 20px;
    padding: auto;
  }
  .newsletter .img-ajax .texto h4 {
    font-family: "Anton", sans-serif;
    font-style: italic;
    color: white;
  }
  .newsletter .img-ajax .texto .text-yellow {
    color: yellow;
    font-size: 2.2rem;
  }
  .newsletter .img-ajax .texto form {
    font-size: 1rem;
  }
  .newsletter .img-ajax .texto form .form-control {
    width: 100%;
  }
  .newsletter .img-ajax .texto form .contenedor-boton {
    width: 100%;
    gap: 40px;
  }
  .newsletter .img-ajax .texto form .contenedor-boton .boton {
    display: inline-flex;
    width: 40%;
    height: 35px;
    background-color: yellow;
    color: black;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s ease all;
    border-radius: 5px;
    margin-top: 5px;
  }
  .newsletter .img-ajax .texto form .contenedor-boton .btn-form:hover {
    background: black;
    color: yellow;
    border-color: yellow;
  }
  .video {
    display: flex;
    justify-content: flex-end;
  }
  .video iframe {
    width: 96%;
    margin: 30px;
  }
  .descuento {
    background-color: yellow;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .descuento .titulo-descuento {
    font-size: 3rem;
    font-family: "Anton", sans-serif;
    color: black;
  }
  /*Fin aside*/
  /*Footer*/
  footer .grupo-1 {
    width: 100%;
    height: 150px;
    background-color: yellow;
    display: grid;
  }
  .img-cancha {
    background-image: url(..//img/index/estadio.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
  }
  .img-cancha .titulo-pie {
    color: white;
    font-size: 4rem;
    margin: 30px;
    padding: 20px;
    font-family: "Anton", sans-serif;
  }
  .pie-pagina .grupo-1 {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .pie-pagina .grupo-1 .box {
    color: black;
    margin-bottom: 25px;
    font-size: 20px;
  }
  .pie-pagina .grupo-1 .box h2 {
    font-family: "Anton", sans-serif;
    font-style: italic;
  }
  .pie-pagina .grupo-1 .box p {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 1.4rem;
  }
  .pie-pagina .grupo-1 .box .red-social a {
    display: inline;
    text-decoration: none;
    font-size: 2em;
    color: black;
    margin-right: 10px;
  }
}
/* CSS Index */
/*CSS SELECCIONES*/
.contenedor {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: auto;
  grid-template-areas: "header header" "section main" "aside aside" "footer footer";
  justify-content: center;
  gap: 20px;
  padding: 10px;
}

.header {
  grid-area: header;
}

#filtros {
  grid-area: section;
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
}

.pie-pagina {
  grid-area: contacto;
}

@media (max-width: 670px) {
  .contenedor {
    grid-template-areas: "header" "section" "main" "aside" "contacto";
    grid-template-columns: 100%;
  }
  header a img {
    display: flex;
    width: 300px;
  }
  .navbar-brand .logo-nav {
    width: 50%;
  }
  .botonera ul li a {
    font-size: 12px;
  }
  .ban-pages {
    width: 100%;
  }
  .ban-log-mar {
    width: 100%;
  }
  /*Filtros*/
  #filtros .bgBlack {
    background-color: black;
  }
  #filtros .cat-acordion {
    color: white;
    font-size: 18px;
    margin: 0;
    padding: 0;
  }
  #filtros .accordion {
    width: 70%;
    margin: 0 auto;
  }
  #filtros .tex-cat {
    color: white;
    font-size: 16px;
  }
  .form-check {
    margin-left: 20px;
    padding: 0;
  }
  /*Fin Filtros*/
  .galeria {
    margin: 10px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .galeria figure figcaption {
    font-size: 20px;
    justify-content: center;
  }
  .galeria figure p {
    font-size: 20px;
    margin: 5px;
  }
  .galeria figure img {
    width: 80%;
    height: auto;
    margin: 10px;
  }
  .galeria figure {
    margin: 20px;
    padding: 10px;
  }
  .card {
    display: flex;
    align-items: center;
    margin: 0;
    width: 10rem;
  }
  .card-body {
    text-align: center;
  }
  .botonera {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .botonera ul li {
    margin-right: 16px;
  }
  section {
    justify-content: center;
    width: auto;
  }
  h3 {
    margin-top: 20px;
  }
  iframe {
    width: 400px;
  }
  h3 {
    font-size: 26px;
  }
  .pie {
    display: flex;
    justify-content: center;
  }
  .descuento {
    width: auto;
  }
  .titulo__pie--xl {
    font-size: 30px;
  }
  .pie-pagina {
    width: 100%;
  }
  footer .grupo-1 {
    background-color: yellow;
    background-size: cover;
    display: grid;
  }
  .pie-pagina .grupo-1 {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
  }
  .pie-pagina .grupo-1 .box {
    color: black;
    margin-bottom: 25px;
    font-size: 15px;
  }
  .pie-pagina .grupo-1 .red-social a {
    display: inline;
    text-decoration: none;
    font-size: 1.3em;
    color: black;
    margin-right: 10px;
  }
  .img-cancha {
    background-image: url(..//img/index/estadio.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 220px !important;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
  }
  .img-cancha .titulo-pie {
    color: white;
    font-size: 2rem;
    margin: 10px;
    padding: 20px;
    font-family: "Anton", sans-serif;
  }
  h2 {
    font-family: "Anton", sans-serif;
    font-style: italic;
  }
  .box p {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 15px;
  }
}
@media (max-width: 1023px) {
  .contenedor {
    grid-template-columns: 10% 90%;
    grid-template-rows: auto;
    grid-template-areas: "header header" "section section" "main main" "aside aside" "contacto contacto";
    justify-content: center;
    gap: 5px;
    padding: 0;
    overflow: hidden;
  }
  .botonera ul li {
    margin: 4px;
    display: flex;
    justify-content: space-around;
  }
  .botonera ul li a {
    font-size: 13px;
  }
  .navbar-brand .logo-nav {
    width: 80%;
  }
  /*Filtros*/
  #filtros .bgBlack {
    background-color: black;
  }
  #filtros .cat-acordion {
    color: white;
    font-size: 18px;
    margin: 0;
    padding: 0;
  }
  #filtros .accordion {
    width: 50%;
    margin: 30px auto;
  }
  #filtros .tex-cat {
    color: white;
    font-size: 16px;
  }
  .form-check {
    margin-left: 20px;
    padding: 0;
  }
  /*Fin Filtros*/
  header img {
    width: 100%;
  }
  header a img {
    width: 220px;
    height: 30px;
  }
  .galeria {
    margin: 10px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .galeria figure figcaption {
    font-size: 20px;
    justify-content: center;
  }
  .galeria figure p {
    font-size: 20px;
    margin: 5px;
  }
  .galeria figure img {
    width: 80%;
    height: auto;
    margin: 10px;
  }
  .galeria figure {
    margin: 20px;
    padding: 10px;
  }
  .card {
    display: flex;
    align-items: center;
    margin: 0;
    width: 12rem;
  }
  .card-body {
    text-align: center;
  }
  .titulo__pie--xl {
    font-size: 40px;
  }
  iframe {
    width: 90%;
  }
  .pie-pagina {
    display: block;
  }
  footer .grupo-1 {
    background-color: yellow;
    background-size: cover;
    display: grid;
  }
  .pie-pagina .grupo-1 {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
  }
  .pie-pagina .grupo-1 .box {
    color: black;
    margin-bottom: 25px;
    font-size: 18px;
  }
  .pie-pagina .grupo-1 .red-social a {
    display: inline;
    text-decoration: none;
    font-size: 1.5em;
    color: black;
    margin-right: 10px;
  }
  .img-cancha {
    background-image: url(..//img/index/estadio.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
  }
  .img-cancha .titulo-pie {
    color: white;
    font-size: 2rem;
    margin: 10px;
    padding: 20px;
    font-family: "Anton", sans-serif;
  }
  h2 {
    font-family: "Anton", sans-serif;
    font-style: italic;
  }
  .box p {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 18px;
  }
}
@media (min-width: 1024px) {
  .contenedor {
    grid-template-columns: 20% 80%;
    grid-template-rows: auto;
    grid-template-areas: "header header" "section main" "aside aside" "contacto contacto";
  }
  header a img {
    width: 45%;
    height: auto;
    margin: 20px;
  }
  .botonera ul li {
    margin: 10px;
  }
  .botonera ul li a {
    font-size: 20px;
  }
  .ban-retro {
    width: 100%;
  }
  .ban-sel {
    width: 100%;
  }
  .ban-marcas {
    width: 100%;
    height: auto;
  }
  .ban-equipos {
    width: 100%;
    height: 75%;
  }
  .ban-log-mar {
    width: 90%;
    margin: 20px;
  }
  /*Filtros*/
  #filtros .bgBlack {
    background-color: black;
  }
  #filtros .cat-acordion {
    color: white;
    font-size: 18px;
    margin: 0;
    padding: 0;
  }
  #filtros .accordion {
    width: 95%;
    margin: 40px;
  }
  #filtros .tex-cat {
    color: white;
    font-size: 16px;
  }
  .form-check {
    margin-left: 20px;
    padding: 0;
  }
  /*Fin Filtros*/
  /*  MAIN  */
  .galeria {
    margin: 10px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .galeria figure figcaption {
    font-size: 20px;
    justify-content: center;
  }
  .galeria figure p {
    font-size: 20px;
    margin: 5px;
  }
  .galeria figure img {
    width: 80%;
    height: auto;
    margin: 10px;
  }
  .galeria figure {
    width: 25%;
    margin: 20px;
    padding: 10px;
  }
  .card {
    display: flex;
    align-items: center;
    margin: 20px;
  }
  .card-body {
    text-align: center;
  }
  /*  MAIN  */
  footer .grupo-1 {
    width: 100%;
    height: 150px;
    background-color: yellow;
    display: grid;
  }
  .pie-pagina .grupo-1 {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .pie-pagina .grupo-1 .box {
    color: black;
    margin-bottom: 25px;
    font-size: 20px;
  }
  .pie-pagina .grupo-1 .red-social a {
    display: inline;
    text-decoration: none;
    font-size: 2em;
    color: black;
    margin-right: 10px;
  }
  .img-cancha {
    background-image: url(..//img/index/estadio.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
  }
  .img-cancha .titulo-pie {
    color: white;
    font-size: 4rem;
    margin: 30px;
    padding: 20px;
    font-family: "Anton", sans-serif;
  }
  h2 {
    font-family: "Anton", sans-serif;
    font-style: italic;
  }
  .box p {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 1.4rem;
  }
  .cupon {
    margin: 20px 40px;
  }
  .titulo__pie--xl {
    font-size: 40px;
  }
  .contacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .pie iframe {
    width: 800px;
  }
}
/*CSS EQUIPOS*/
.contenedor {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: auto;
  grid-template-areas: "header header" "section main" "aside aside" "footer footer";
  justify-content: center;
  gap: 20px;
  padding: 10px;
}

.header {
  grid-area: header;
}

#filtros {
  grid-area: section;
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
}

.pie-pagina {
  grid-area: contacto;
}

@media (max-width: 670px) {
  .contenedor {
    grid-template-areas: "header" "section" "main" "aside" "contacto";
    grid-template-columns: 100%;
  }
  header a img {
    display: flex;
    width: 300px;
  }
  .navbar-brand .logo-nav {
    width: 50%;
  }
  .botonera ul li a {
    font-size: 12px;
  }
  .ban-pages {
    width: 100%;
  }
  .ban-log-mar {
    width: 100%;
  }
  /*Filtros*/
  #filtros .bgBlack {
    background-color: black;
  }
  #filtros .cat-acordion {
    color: white;
    font-size: 18px;
    margin: 0;
    padding: 0;
  }
  #filtros .accordion {
    width: 70%;
    margin: 0 auto;
  }
  #filtros .tex-cat {
    color: white;
    font-size: 16px;
  }
  .form-check {
    margin-left: 20px;
    padding: 0;
  }
  /*Fin Filtros*/
  .galeria {
    margin: 10px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .galeria figure figcaption {
    font-size: 20px;
    justify-content: center;
  }
  .galeria figure p {
    font-size: 20px;
    margin: 5px;
  }
  .galeria figure img {
    width: 80%;
    height: auto;
    margin: 10px;
  }
  .galeria figure {
    margin: 20px;
    padding: 10px;
  }
  .card {
    display: flex;
    align-items: center;
    margin: 0;
    width: 10rem;
  }
  .card-body {
    text-align: center;
  }
  .botonera {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .botonera ul li {
    margin-right: 16px;
  }
  section {
    justify-content: center;
    width: auto;
  }
  h3 {
    margin-top: 20px;
  }
  iframe {
    width: 400px;
  }
  h3 {
    font-size: 26px;
  }
  .pie {
    display: flex;
    justify-content: center;
  }
  .descuento {
    width: auto;
  }
  .titulo__pie--xl {
    font-size: 30px;
  }
  .pie-pagina {
    width: 100%;
  }
  footer .grupo-1 {
    background-color: yellow;
    background-size: cover;
    display: grid;
  }
  .pie-pagina .grupo-1 {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
  }
  .pie-pagina .grupo-1 .box {
    color: black;
    margin-bottom: 25px;
    font-size: 15px;
  }
  .pie-pagina .grupo-1 .red-social a {
    display: inline;
    text-decoration: none;
    font-size: 1.3em;
    color: black;
    margin-right: 10px;
  }
  .img-cancha {
    background-image: url(..//img/index/estadio.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 220px !important;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
  }
  .img-cancha .titulo-pie {
    color: white;
    font-size: 2rem;
    margin: 10px;
    padding: 20px;
    font-family: "Anton", sans-serif;
  }
  h2 {
    font-family: "Anton", sans-serif;
    font-style: italic;
  }
  .box p {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 15px;
  }
}
@media (max-width: 1023px) {
  .contenedor {
    grid-template-columns: 10% 90%;
    grid-template-rows: auto;
    grid-template-areas: "header header" "section section" "main main" "aside aside" "contacto contacto";
    justify-content: center;
    gap: 5px;
    padding: 0;
    overflow: hidden;
  }
  .botonera ul li {
    margin: 4px;
    display: flex;
    justify-content: space-around;
  }
  .botonera ul li a {
    font-size: 13px;
  }
  .navbar-brand .logo-nav {
    width: 80%;
  }
  /*Filtros*/
  #filtros .bgBlack {
    background-color: black;
  }
  #filtros .cat-acordion {
    color: white;
    font-size: 18px;
    margin: 0;
    padding: 0;
  }
  #filtros .accordion {
    width: 50%;
    margin: 30px auto;
  }
  #filtros .tex-cat {
    color: white;
    font-size: 16px;
  }
  .form-check {
    margin-left: 20px;
    padding: 0;
  }
  /*Fin Filtros*/
  header img {
    width: 100%;
  }
  header a img {
    width: 220px;
    height: 30px;
  }
  .galeria {
    margin: 10px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .galeria figure figcaption {
    font-size: 20px;
    justify-content: center;
  }
  .galeria figure p {
    font-size: 20px;
    margin: 5px;
  }
  .galeria figure img {
    width: 80%;
    height: auto;
    margin: 10px;
  }
  .galeria figure {
    margin: 20px;
    padding: 10px;
  }
  .card {
    display: flex;
    align-items: center;
    margin: 0;
    width: 12rem;
  }
  .card-body {
    text-align: center;
  }
  .titulo__pie--xl {
    font-size: 40px;
  }
  iframe {
    width: 90%;
  }
  .pie-pagina {
    display: block;
  }
  footer .grupo-1 {
    background-color: yellow;
    background-size: cover;
    display: grid;
  }
  .pie-pagina .grupo-1 {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
  }
  .pie-pagina .grupo-1 .box {
    color: black;
    margin-bottom: 25px;
    font-size: 18px;
  }
  .pie-pagina .grupo-1 .red-social a {
    display: inline;
    text-decoration: none;
    font-size: 1.5em;
    color: black;
    margin-right: 10px;
  }
  .img-cancha {
    background-image: url(..//img/index/estadio.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
  }
  .img-cancha .titulo-pie {
    color: white;
    font-size: 2rem;
    margin: 10px;
    padding: 20px;
    font-family: "Anton", sans-serif;
  }
  h2 {
    font-family: "Anton", sans-serif;
    font-style: italic;
  }
  .box p {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 18px;
  }
}
@media (min-width: 1024px) {
  .contenedor {
    grid-template-columns: 20% 80%;
    grid-template-rows: auto;
    grid-template-areas: "header header" "section main" "aside aside" "contacto contacto";
  }
  header a img {
    width: 45%;
    height: auto;
    margin: 20px;
  }
  .botonera ul li {
    margin: 10px;
  }
  .botonera ul li a {
    font-size: 20px;
  }
  .ban-retro {
    width: 100%;
  }
  .ban-sel {
    width: 100%;
  }
  .ban-marcas {
    width: 100%;
    height: auto;
  }
  .ban-equipos {
    width: 100%;
    height: 75%;
  }
  .ban-log-mar {
    width: 90%;
    margin: 20px;
  }
  /*Filtros*/
  #filtros .bgBlack {
    background-color: black;
  }
  #filtros .cat-acordion {
    color: white;
    font-size: 18px;
    margin: 0;
    padding: 0;
  }
  #filtros .accordion {
    width: 95%;
    margin: 40px;
  }
  #filtros .tex-cat {
    color: white;
    font-size: 16px;
  }
  .form-check {
    margin-left: 20px;
    padding: 0;
  }
  /*Fin Filtros*/
  /*  MAIN  */
  .galeria {
    margin: 10px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .galeria figure figcaption {
    font-size: 20px;
    justify-content: center;
  }
  .galeria figure p {
    font-size: 20px;
    margin: 5px;
  }
  .galeria figure img {
    width: 80%;
    height: auto;
    margin: 10px;
  }
  .galeria figure {
    width: 25%;
    margin: 20px;
    padding: 10px;
  }
  .card {
    display: flex;
    align-items: center;
    margin: 20px;
  }
  .card-body {
    text-align: center;
  }
  /*  MAIN  */
  footer .grupo-1 {
    width: 100%;
    height: 150px;
    background-color: yellow;
    display: grid;
  }
  .pie-pagina .grupo-1 {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .pie-pagina .grupo-1 .box {
    color: black;
    margin-bottom: 25px;
    font-size: 20px;
  }
  .pie-pagina .grupo-1 .red-social a {
    display: inline;
    text-decoration: none;
    font-size: 2em;
    color: black;
    margin-right: 10px;
  }
  .img-cancha {
    background-image: url(..//img/index/estadio.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
  }
  .img-cancha .titulo-pie {
    color: white;
    font-size: 4rem;
    margin: 30px;
    padding: 20px;
    font-family: "Anton", sans-serif;
  }
  h2 {
    font-family: "Anton", sans-serif;
    font-style: italic;
  }
  .box p {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 1.4rem;
  }
  .cupon {
    margin: 20px 40px;
  }
  .titulo__pie--xl {
    font-size: 40px;
  }
  .contacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .pie iframe {
    width: 800px;
  }
}
/*CSS CARRITO*/
@media (max-width: 670px) {
  .contenedor-compra {
    display: grid;
    grid-template-rows: auto;
    grid-template-areas: "formCompra" "infoCompra";
  }
  .fondo-img {
    background-image: url(../img/pag-retros/fondo-compra2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
  }
  .formCompra {
    grid-area: formCompra;
    display: flex;
    justify-content: center;
    width: 90%;
    margin: 24px;
  }
  .infoCompra {
    grid-area: infoCompra;
    margin: 20px;
  }
  .text-white {
    color: white;
  }
  .text-yellow {
    color: yellow;
    margin-top: 40px;
  }
  .text-black {
    color: black;
  }
  .main-compra .form1 {
    margin-top: 30px;
    margin-left: 10px;
    width: 50%;
  }
  /**Fin columna izq**/
  /**Columna der**/
  .info-compra {
    margin-left: 10px;
  }
  .form-codigo {
    width: 70%;
  }
  .titulo-codigo {
    color: yellow;
  }
  .codigo {
    width: 40%;
  }
  .precio-total {
    margin-left: 20px;
  }
  .main-compra .galeria figure p {
    font-size: 20px;
    margin: 5px;
  }
  .main-compra .galeria figure img {
    width: 80%;
    height: 40%;
    margin: 10px;
  }
  .main-compra .galeria figure {
    width: 85%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .main-compra .card {
    display: flex;
    align-items: center;
    margin: 20px;
    width: 50%;
  }
  .main-compra .card-body {
    text-align: center;
    margin: 0;
    padding: 0;
  }
  .botonCodigo {
    display: inline-flex;
    width: 20%;
    height: 35px;
    background-color: yellow;
    color: black;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s ease all;
    border-radius: 5px;
    margin-top: 5px;
  }
  .botonCompra {
    display: inline-flex;
    width: 40%;
    height: 38px;
    background-color: yellow;
    color: black;
    font-size: 15px;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s ease all;
    border-radius: 5px;
    margin-top: 5px;
  }
  .btn-form:hover {
    background: black;
    color: yellow;
    border-color: yellow;
  }
}
@media (max-width: 1023px) {
  .contenedor-compra {
    display: grid;
    grid-template-rows: auto;
    grid-template-areas: "formCompra" "infoCompra";
  }
  .fondo-img {
    background-image: url(../img/pag-retros/fondo-compra2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
  }
  .formCompra {
    grid-area: formCompra;
    display: flex;
    justify-content: center;
    width: 90%;
    margin: 24px;
  }
  .infoCompra {
    grid-area: infoCompra;
    margin: 20px;
  }
  .text-white {
    color: white;
  }
  .text-yellow {
    color: yellow;
    margin-top: 40px;
  }
  .text-black {
    color: black;
  }
  .main-compra .form1 {
    margin-top: 30px;
    margin-left: 10px;
    width: 50%;
  }
  /**Fin columna izq**/
  /**Columna der**/
  .info-compra {
    margin-left: 10px;
  }
  .form-codigo {
    width: 70%;
  }
  .titulo-codigo {
    color: yellow;
  }
  .codigo {
    width: 40%;
  }
  .precio-total {
    margin-left: 20px;
  }
  .main-compra .galeria figure p {
    font-size: 20px;
    margin: 5px;
  }
  .main-compra .galeria figure img {
    width: 80%;
    height: 40%;
    margin: 10px;
  }
  .main-compra .galeria figure {
    width: 85%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .main-compra .card {
    display: flex;
    align-items: center;
    margin: 20px;
    width: 50%;
  }
  .main-compra .card-body {
    text-align: center;
    margin: 0;
    padding: 0;
  }
  .botonCodigo {
    display: inline-flex;
    width: 20%;
    height: 35px;
    background-color: yellow;
    color: black;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s ease all;
    border-radius: 5px;
    margin-top: 5px;
  }
  .botonCompra {
    display: inline-flex;
    width: 40%;
    height: 38px;
    background-color: yellow;
    color: black;
    font-size: 15px;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s ease all;
    border-radius: 5px;
    margin-top: 5px;
  }
  .btn-form:hover {
    background: black;
    color: yellow;
    border-color: yellow;
  }
}
@media (min-width: 1024px) {
  .contenedor-compra {
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-areas: "formCompra infoCompra";
    display: flex;
    padding: 10px;
  }
  .fondo-img {
    background-image: url(../img/pag-retros/fondo-compra2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 76vh;
  }
  .formCompra {
    grid-area: formCompra;
    display: flex;
    justify-content: center;
    width: 60%;
  }
  .infoCompra {
    grid-area: infoCompra;
  }
  .text-white {
    color: white;
  }
  .text-yellow {
    color: yellow;
    margin-top: 40px;
  }
  .text-black {
    color: black;
  }
  .main-compra .form1 {
    margin-top: 30px;
    margin-left: 10px;
    width: 50%;
  }
  .main-compra .form2 {
    margin-top: 30px;
    width: 50%;
  }
  /**Fin columna izq**/
  /**Columna der**/
  .info-compra {
    margin-left: 10px;
  }
  .form-codigo {
    width: 70%;
  }
  .titulo-codigo {
    color: yellow;
  }
  .codigo {
    width: 40%;
  }
  .precio-total {
    margin-left: 20px;
  }
  .main-compra .galeria figure p {
    font-size: 20px;
    margin: 5px;
  }
  .main-compra .galeria figure img {
    width: 80%;
    height: 40%;
    margin: 10px;
  }
  .main-compra .galeria figure {
    width: 85%;
    margin: 0 auto;
  }
  .main-compra .card {
    display: flex;
    align-items: center;
    margin: 20px;
    width: 50%;
  }
  .main-compra .card-body {
    text-align: center;
    margin: 0;
    padding: 0;
  }
  .botonCodigo {
    display: inline-flex;
    width: 20%;
    height: 35px;
    background-color: yellow;
    color: black;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s ease all;
    border-radius: 5px;
    margin-top: 5px;
  }
  .botonCompra {
    display: inline-flex;
    width: 40%;
    height: 46px;
    background-color: yellow;
    color: black;
    font-size: 18px;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s ease all;
    border-radius: 5px;
    margin-top: 5px;
  }
  .btn-form:hover {
    background: black;
    color: yellow;
    border-color: yellow;
  }
}
/*CSS MARCAS*/
.contenedor {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: auto;
  grid-template-areas: "header header" "section main" "aside aside" "footer footer";
  justify-content: center;
  gap: 20px;
  padding: 10px;
}

.header {
  grid-area: header;
}

#filtros {
  grid-area: section;
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
}

.pie-pagina {
  grid-area: contacto;
}

@media (max-width: 670px) {
  .contenedor {
    grid-template-areas: "header" "section" "main" "aside" "contacto";
    grid-template-columns: 100%;
  }
  header a img {
    display: flex;
    width: 300px;
  }
  .navbar-brand .logo-nav {
    width: 50%;
  }
  .botonera ul li a {
    font-size: 12px;
  }
  .ban-pages {
    width: 100%;
  }
  .ban-log-mar {
    width: 100%;
  }
  /*Filtros*/
  #filtros .bgBlack {
    background-color: black;
  }
  #filtros .cat-acordion {
    color: white;
    font-size: 18px;
    margin: 0;
    padding: 0;
  }
  #filtros .accordion {
    width: 70%;
    margin: 0 auto;
  }
  #filtros .tex-cat {
    color: white;
    font-size: 16px;
  }
  .form-check {
    margin-left: 20px;
    padding: 0;
  }
  /*Fin Filtros*/
  .galeria {
    margin: 10px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .galeria figure figcaption {
    font-size: 20px;
    justify-content: center;
  }
  .galeria figure p {
    font-size: 20px;
    margin: 5px;
  }
  .galeria figure img {
    width: 80%;
    height: auto;
    margin: 10px;
  }
  .galeria figure {
    margin: 20px;
    padding: 10px;
  }
  .card {
    display: flex;
    align-items: center;
    margin: 0;
    width: 10rem;
  }
  .card-body {
    text-align: center;
  }
  .botonera {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .botonera ul li {
    margin-right: 16px;
  }
  section {
    justify-content: center;
    width: auto;
  }
  h3 {
    margin-top: 20px;
  }
  iframe {
    width: 400px;
  }
  h3 {
    font-size: 26px;
  }
  .pie {
    display: flex;
    justify-content: center;
  }
  .descuento {
    width: auto;
  }
  .titulo__pie--xl {
    font-size: 30px;
  }
  .pie-pagina {
    width: 100%;
  }
  footer .grupo-1 {
    background-color: yellow;
    background-size: cover;
    display: grid;
  }
  .pie-pagina .grupo-1 {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
  }
  .pie-pagina .grupo-1 .box {
    color: black;
    margin-bottom: 25px;
    font-size: 15px;
  }
  .pie-pagina .grupo-1 .red-social a {
    display: inline;
    text-decoration: none;
    font-size: 1.3em;
    color: black;
    margin-right: 10px;
  }
  .img-cancha {
    background-image: url(..//img/index/estadio.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 220px !important;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
  }
  .img-cancha .titulo-pie {
    color: white;
    font-size: 2rem;
    margin: 10px;
    padding: 20px;
    font-family: "Anton", sans-serif;
  }
  h2 {
    font-family: "Anton", sans-serif;
    font-style: italic;
  }
  .box p {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 15px;
  }
}
@media (max-width: 1023px) {
  .contenedor {
    grid-template-columns: 10% 90%;
    grid-template-rows: auto;
    grid-template-areas: "header header" "section section" "main main" "aside aside" "contacto contacto";
    justify-content: center;
    gap: 5px;
    padding: 0;
    overflow: hidden;
  }
  .botonera ul li {
    margin: 4px;
    display: flex;
    justify-content: space-around;
  }
  .botonera ul li a {
    font-size: 13px;
  }
  .navbar-brand .logo-nav {
    width: 80%;
  }
  /*Filtros*/
  #filtros .bgBlack {
    background-color: black;
  }
  #filtros .cat-acordion {
    color: white;
    font-size: 18px;
    margin: 0;
    padding: 0;
  }
  #filtros .accordion {
    width: 50%;
    margin: 30px auto;
  }
  #filtros .tex-cat {
    color: white;
    font-size: 16px;
  }
  .form-check {
    margin-left: 20px;
    padding: 0;
  }
  /*Fin Filtros*/
  header img {
    width: 100%;
  }
  header a img {
    width: 220px;
    height: 30px;
  }
  .galeria {
    margin: 10px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .galeria figure figcaption {
    font-size: 20px;
    justify-content: center;
  }
  .galeria figure p {
    font-size: 20px;
    margin: 5px;
  }
  .galeria figure img {
    width: 80%;
    height: auto;
    margin: 10px;
  }
  .galeria figure {
    margin: 20px;
    padding: 10px;
  }
  .card {
    display: flex;
    align-items: center;
    margin: 0;
    width: 12rem;
  }
  .card-body {
    text-align: center;
  }
  .titulo__pie--xl {
    font-size: 40px;
  }
  iframe {
    width: 90%;
  }
  .pie-pagina {
    display: block;
  }
  footer .grupo-1 {
    background-color: yellow;
    background-size: cover;
    display: grid;
  }
  .pie-pagina .grupo-1 {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
  }
  .pie-pagina .grupo-1 .box {
    color: black;
    margin-bottom: 25px;
    font-size: 18px;
  }
  .pie-pagina .grupo-1 .red-social a {
    display: inline;
    text-decoration: none;
    font-size: 1.5em;
    color: black;
    margin-right: 10px;
  }
  .img-cancha {
    background-image: url(..//img/index/estadio.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
  }
  .img-cancha .titulo-pie {
    color: white;
    font-size: 2rem;
    margin: 10px;
    padding: 20px;
    font-family: "Anton", sans-serif;
  }
  h2 {
    font-family: "Anton", sans-serif;
    font-style: italic;
  }
  .box p {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 18px;
  }
}
@media (min-width: 1024px) {
  .contenedor {
    grid-template-columns: 20% 80%;
    grid-template-rows: auto;
    grid-template-areas: "header header" "section main" "aside aside" "contacto contacto";
  }
  header a img {
    width: 45%;
    height: auto;
    margin: 20px;
  }
  .botonera ul li {
    margin: 10px;
  }
  .botonera ul li a {
    font-size: 20px;
  }
  .ban-retro {
    width: 100%;
  }
  .ban-sel {
    width: 100%;
  }
  .banMarcas {
    width: 100%;
    height: auto;
  }
  .ban-equipos {
    width: 100%;
    height: 75%;
  }
  .ban-log-mar {
    width: 90%;
    margin: 20px;
  }
  /*Filtros*/
  #filtros .bgBlack {
    background-color: black;
  }
  #filtros .cat-acordion {
    color: white;
    font-size: 18px;
    margin: 0;
    padding: 0;
  }
  #filtros .accordion {
    width: 95%;
    margin: 40px;
  }
  #filtros .tex-cat {
    color: white;
    font-size: 16px;
  }
  .form-check {
    margin-left: 20px;
    padding: 0;
  }
  /*Fin Filtros*/
  /*  MAIN  */
  .galeria {
    margin: 10px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .galeria figure figcaption {
    font-size: 20px;
    justify-content: center;
  }
  .galeria figure p {
    font-size: 20px;
    margin: 5px;
  }
  .galeria figure img {
    width: 80%;
    height: auto;
    margin: 10px;
  }
  .galeria figure {
    width: 25%;
    margin: 20px;
    padding: 10px;
  }
  .card {
    display: flex;
    align-items: center;
    margin: 20px;
  }
  .card-body {
    text-align: center;
  }
  /*  MAIN  */
  footer .grupo-1 {
    width: 100%;
    height: 150px;
    background-color: yellow;
    display: grid;
  }
  .pie-pagina .grupo-1 {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .pie-pagina .grupo-1 .box {
    color: black;
    margin-bottom: 25px;
    font-size: 20px;
  }
  .pie-pagina .grupo-1 .red-social a {
    display: inline;
    text-decoration: none;
    font-size: 2em;
    color: black;
    margin-right: 10px;
  }
  .img-cancha {
    background-image: url(..//img/index/estadio.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
  }
  .img-cancha .titulo-pie {
    color: white;
    font-size: 4rem;
    margin: 30px;
    padding: 20px;
    font-family: "Anton", sans-serif;
  }
  h2 {
    font-family: "Anton", sans-serif;
    font-style: italic;
  }
  .box p {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 1.4rem;
  }
  .cupon {
    margin: 20px 40px;
  }
  .titulo__pie--xl {
    font-size: 40px;
  }
  .contacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .pie iframe {
    width: 800px;
  }
}

/*# sourceMappingURL=style.css.map */
