/*CSS EQUIPOS*/
.contenedor{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto;
    grid-template-areas:
    "header header"
    "section main"
    "aside aside"
    "footer footer";
    justify-content: center;
    gap: 20px;
    padding: 10px;
}

.header{
    grid-area: header;
}
#filtros{
    grid-area: section;
}
main{
    grid-area: main;
}
aside{
    grid-area: aside;
}
.pie-pagina{
    grid-area: contacto;
}
@media (max-width:670px)
{
    .contenedor{
        grid-template-areas:
        "header"
        "section"
        "main"
        "aside"
        "contacto";
        grid-template-columns: 100%;
    }

    header a img{
        display: flex;
        width: 300px;
    }
    .navbar-brand .logo-nav{
        width: 50%;
    }
    
    .botonera ul li a{
        font-size: 12px;
    }

    .ban-pages{
        width: 100%;
    }

    .ban-log-mar{
        width: 100%;
    }

    /*Filtros*/
    #filtros .bgBlack{
        background-color: black;
    }
    #filtros .cat-acordion{
        color: white;
        font-size: 18px;
        margin: 0;
        padding: 0;
    }
    #filtros .accordion{
        width: 70%;
        margin: 0 auto;
    }
    #filtros .tex-cat{
        color: white;
        font-size: 16px;
    }
    .form-check{
        margin-left: 20px;
        padding: 0;
    }
/*Fin Filtros*/
    .galeria{
        margin: 10px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .galeria figure figcaption{
        font-size: 20px;
        justify-content: center;
    }
    .galeria figure p{
        font-size: 20px;
        margin: 5px;
    }
    .galeria figure img{
        width: 80%;
        height: auto;
        margin: 10px;
    }
    .galeria figure{
        margin: 20px;
        padding: 10px;
    }
    .card{
        display: flex;
        align-items: center;
        margin: 0;
        width: 10rem;
    }
    .card-body{
        text-align: center;
    }
    .botonera{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .botonera ul li{
        margin-right: 16px;
    }
    section{
        justify-content: center;
        width: auto;
    } 
    h3{
        margin-top: 20px;
    }
    iframe{
        width: 400px;
    }
    h3{
        font-size: 26px;
    }
    .pie{
        display: flex;
        justify-content: center;
    }
    .descuento{
        width: auto;
    }
    .titulo__pie--xl{
        font-size: 30px;
    }
    .pie-pagina{
        width: 100%;
    }
    footer .grupo-1{
        background-color: yellow;
        background-size: cover;
        display: grid;
    }
    .pie-pagina .grupo-1{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        display: flex;
        justify-content: space-around;
        align-items: center;
        align-content: center;
    }
    .pie-pagina .grupo-1 .box{
        color: black;
        margin-bottom: 25px;
        font-size: 15px;
    }
    .pie-pagina .grupo-1 .red-social a{
        display: inline;
        text-decoration: none;
        font-size: 1.3em;
        color: black;
        margin-right: 10px;
    }
    .img-cancha{
        background-image: url(..//img/index/estadio.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 220px !important;
        display: flex;
        justify-content: flex-start;
        align-content: center;
        align-items: center;
    }
    .img-cancha .titulo-pie{
        color: white;
        font-size: 2rem;
        margin: 10px;
        padding: 20px;
        font-family:  'Anton', sans-serif;
    }
    h2{
        font-family: 'Anton', sans-serif;
        font-style: italic;
    }
    .box p{
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 15px;
    }
}

@media (max-width:1023px)
{
    .contenedor{
        grid-template-columns: 10% 90%;
        grid-template-rows: auto;
        grid-template-areas:
        "header header"
        "section section"
        "main main"
        "aside aside"
        "contacto contacto";
        justify-content: center;
        gap: 5px;
        padding: 0;
        overflow: hidden;
    }
    
    .botonera ul li{
        margin: 4px;
        display: flex;
        justify-content: space-around;
        
    }
    .botonera ul li a{
        font-size: 13px;
    }
    .navbar-brand .logo-nav{
        width: 80%;
    }


      /*Filtros*/
    #filtros .bgBlack{
        background-color: black;
    }
    #filtros .cat-acordion{
        color: white;
        font-size: 18px;
        margin: 0;
        padding: 0;
    }
    #filtros .accordion{
        width: 50%;
        margin: 30px auto;
    }
    #filtros .tex-cat{
        color: white;
        font-size: 16px;
    }
    .form-check{
        margin-left: 20px;
        padding: 0;
    }
/*Fin Filtros*/

    header img{
        width: 100%;
    }

    header a img{
        width: 220px;
        height: 30px;
    }

    .galeria{
        margin: 10px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    
    .galeria figure figcaption{
        font-size: 20px;
        justify-content: center;
    }
    
    .galeria figure p{
        font-size: 20px;
        margin: 5px;
    }
    
    .galeria figure img{
        width: 80%;
        height: auto;
        margin: 10px;
    }
    
    .galeria figure{
        margin: 20px;
        padding: 10px;
    }
    
    .card{
        display: flex;
        align-items: center;
        margin: 0;
        width: 12rem;
    }
    .card-body{
        text-align: center;
    }
    .titulo__pie--xl{
        font-size: 40px;
    }

    iframe{
        width: 90%;
    }
    .pie-pagina{
       
        display: block;
    }
    footer .grupo-1{
        background-color: yellow;
        background-size: cover;
        display: grid;
    }
    .pie-pagina .grupo-1{
        
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        display: flex;
        justify-content: space-around;
        align-items: center;
        align-content: center;
    }
    .pie-pagina .grupo-1 .box{
        color: black;
        margin-bottom: 25px;
        font-size: 18px;
    }
    .pie-pagina .grupo-1 .red-social a{
        display: inline;
        text-decoration: none;
        font-size: 1.5em;
        color: black;
        margin-right: 10px;
    }
    .img-cancha{
        background-image: url(..//img/index/estadio.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 250px;
        display: flex;
        justify-content: flex-start;
        align-content: center;
        align-items: center;
    }
    .img-cancha .titulo-pie{
        color: white;
        font-size: 2rem;
        margin: 10px;
        padding: 20px;
        font-family:  'Anton', sans-serif;
    }
    h2{
        font-family: 'Anton', sans-serif;
        font-style: italic;
    }
    .box p{
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 18px;
    }
}

@media (min-width: 1024px)
{
   .contenedor{
     grid-template-columns: 20% 80%;
     grid-template-rows: auto;
     grid-template-areas: 
     "header header"
     "section main"
     "aside aside"
     "contacto contacto";
   }

    header a img{
        width: 45%;
        height: auto;
        margin: 20px;
    }
   
   .botonera ul li{
    margin: 10px;
   }

   .botonera ul li a{
    font-size: 20px;
   }

   .ban-retro{
    width: 100%;
   }

   .ban-sel{
    width: 100%;
   }

   .ban-marcas{
    width: 100%;
    height: auto;
   }
   

   .ban-equipos{
    width: 100%;
    height: 75%;
   }

   .ban-log-mar{
    width: 90%;
    margin: 20px;
   }

   /*Filtros*/
    #filtros .bgBlack{
        background-color: black;
    } 
    #filtros .cat-acordion{
        color: white;
        font-size: 18px;
        margin: 0;
        padding: 0;
    }
    #filtros .accordion{
        width: 95%;
        margin: 40px;
    }
    #filtros .tex-cat{
        color: white;
        font-size: 16px;
    }
    .form-check{
        margin-left: 20px;
        padding: 0;
    }
/*Fin Filtros*/
/*  MAIN  */
    .galeria{
        margin: 10px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .galeria figure figcaption{
        font-size: 20px;
        justify-content: center;
    }

    .galeria figure p{
        font-size: 20px;
        margin: 5px;
    }

    .galeria figure img{
        width: 80%;
        height: auto;
        margin: 10px;
    }
 
    .galeria figure{
        width: 25%;
        margin: 20px;
        padding: 10px;
    }

    .card{
        display: flex;
        align-items: center;
        margin: 20px;
    }
    .card-body{
        text-align: center;
    }

/*  MAIN  */

    footer .grupo-1{
        width: 100%;
        height: 150px;
        background-color: yellow;
        display: grid;
    }

    .pie-pagina .grupo-1{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 50px;
        padding: 45px 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .pie-pagina .grupo-1 .box{
        color: black;
        margin-bottom: 25px;
        font-size: 20px;
    }

    .pie-pagina .grupo-1 .red-social a{
        display: inline;
        text-decoration: none;
        font-size: 2em;
        color: black;
        margin-right: 10px;
    }

    .img-cancha{
        background-image: url(..//img/index/estadio.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 550px;
        display: flex;
        justify-content: flex-start;
        align-content: center;
        align-items: center;
    }

    .img-cancha .titulo-pie{
        color: white;
        font-size: 4rem;
        margin: 30px;
        padding: 20px;
        font-family:  'Anton', sans-serif;
    }

    h2{
        font-family: 'Anton', sans-serif;
        font-style: italic;
    }

    .box p{
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 1.4rem;
    }
    .cupon{
        margin: 20px 40px;
    }
    .titulo__pie--xl{
        font-size: 40px;
   }
   .contacto{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .pie iframe{
        width: 800px;
   }
}   












